<!DOCTYPE html>
<html>
<head>
    <title>Rat Under Paper - Doinkery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <h1 class="title">Doinkery</h1>
    <a class="link" href="index.html">Home</a>
    <div class="grid">
        <div><img src="images/doinkery CRUZHAT.jpg" alt="Image" onclick="openModal('images/doinkery CRUZHAT.jpg')"></div>
        <div><img src="images/doinkery IMG_3072.JPG" alt="Image" onclick="openModal('images/doinkery IMG_3072.JPG')"></div>
        <div><img src="images/doinkery jmc.jpg" alt="Image" onclick="openModal('images/doinkery jmc.jpg')"></div>
        <div><img src="images/doinkery kavanaugh.jpg" alt="Image" onclick="openModal('images/doinkery kavanaugh.jpg')"></div>
        <div><img src="images/doinkery kraken.jpg" alt="Image" onclick="openModal('images/doinkery kraken.jpg')"></div>
        <div><img src="images/doinkery MTGBATTY.jpg" alt="Image" onclick="openModal('images/doinkery MTGBATTY.jpg')"></div>
        <div><img src="images/doinkery Other Lives.jpg" alt="Image" onclick="openModal('images/doinkery Other Lives.jpg')"></div>
        <div><img src="images/doinkery soursuite.jpg" alt="Image" onclick="openModal('images/doinkery soursuite.jpg')"></div>
        <div><img src="images/doinkery TRUDEAU SELFIES FINAL FAB FOUR.jpg" alt="Image" onclick="openModal('images/doinkery TRUDEAU SELFIES FINAL FAB FOUR.jpg')"></div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal" onclick="closeModal()">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
        <div id="caption"></div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
